<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exercício 2 - CSS Interno</title>
    <style>
       
        .div-a {
            background-color: #FFEBCD;
            width: 500px;
            height: 500px;
            position: relative;
        }
        .div-b {
            background-color: #98FB98;
            width: 50%;
            height: 50%;
            position: absolute;
            top: 25%;
            left: 25%;
        }
        .paragrafo-c {
            color: white;
            background-color: #FF6347;
            font-size: 25px;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }s
        .div-d {
            background-color: #ADD8E6;
            width: 50%;
            height: 50vh;
            margin-top: 20px;
        }

        
        .div-e {
            background-color: #FF0000;
            width: 75vw;
            height: 50%;
            margin-left: 12.5%;
        }
    </style>
</head>
<body>
    
    <div class="div-a">

        
        <div class="div-b">

            
            <p class="paragrafo-c">
                
            </p>

        </div>
    </div>

    
    <div class="div-d">
        
        <div class="div-e">
            
        </div>
    </div>
</body>
</html>
